APP_ENV=local
APP_KEY=base64:1QtAiFY9w3pjZdQVFSgq+IygrSgQKir4QAc9sszEoT0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=teezily
DB_USERNAME=username
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLIENT_APP_ID = dddc4b7f9c1473fe5971afc3bbcda5cb3edbefa922ef376fc3b724fa5c455546
CLIENT_APP_SECRET = 984fa07d245122459f00c88174cce4ab15137e1c95e0be37fd34fdf4059a7261
USER_EMAIL = badri1992@gmail.com
USER_PASSWORD  = 123456
